{
  "short_name": "Our Bliss",
  "name": "Our Bliss - Couple App",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2530/2530863.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2530/2530863.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F7F3ED",
  "background_color": "#F7F3ED"
}